<html>
<head>
    <style>

      .sticky-sidebar {
        width:80%;
        text-align: center;
        position:fixed;
        bottom:2em;
        left:10%;
        right:10%;
        z-index:9;
        font-size:smaller;
        color: white;
/*        background-color:rgba(255,137,80,0.6);*/
        height:28px;
        line-height: 28px;

    }

    .sticky-sidebar a.yes {
      display: inline-block;
      color: black;
      padding: 0px 0px 0px 8px;
      text-decoration: none;
      margin: 3px 16px;
      background-color: rgba(255,137,80,0.8);
      color: white;
      border-radius: 4px 0px 0px 4px;

  }

  .sticky-sidebar a.yes:after {
    content:"";
    position:absolute;
    width: 0;
    height: 0;
    border-top: 14px solid transparent;
    border-left: 20px solid rgba(255,137,80,0.8);
    border-bottom: 14px solid transparent;
}



.sticky-sidebar a.yes:hover:not(.active) {
  color: black;
}

@media screen and (max-width: 700px) {
  .sticky-sidebar {
    display:none;
}
}

</style>
</head>

<div class="sticky-sidebar">
  <a class="yes" href="#design_process">Design Process</a>
  <a class="yes" href="#discovery">Discovery</a>
  <a class="yes" href="#reflection">Reflection</a>
  <a class="yes" href="#research_results">Research& Results</a>
  <a class="yes" href="#market_users">Learn from Market and Users</a>
  <a class="yes" href="#ideation">Ideation</a>
  <a class="yes" href="#design_decisions">Design Decisions</a>
</div>

</html>